

@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

*{
   box-sizing: border-box;
   margin: 0px;
   padding: 0;
   background-color: white;
}
li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    /* color: #edf0f1; */
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 30px 10%;
}

/* .sect-2{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 20px 10%;
}

section .sect-2 ul li>img{
    text-decoration: none;
    display: flex;
} */

small{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 30px 10%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: azure;
  }

  
.logo{
    cursor: pointer;
    
}
.nav_links{
    list-style:none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.4s ease 0s;
}
.nav_links li a:hover{
    /* transition: all  0.4s ease 0s; */
     color: yellowgreen;
}
button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor:pointer ;
    transition: all 0.4s ease 0s;
}
button:hover{
    background-color: rgba(0, 136, 169, o.8);
}

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
  }
  .heighlight {
    color: red;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 10px;
  }
  .navigation {
    display: flex;
  }
  .navigation li {
    list-style: none;
    margin: 10px;
  }
  .navigation li a {
    text-decoration: none;
  }
  .navigation li a:hover {
    color: red;
  }
  .banner {
    height: calc(100vh-80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .banner-left p {
    line-height: 1.5;
    margin: 20px 0;
  }
  .banner-left h1 {
    font-size: 50px;
  }
  .banner-right {
    display: flex;
    justify-content: center;
  }
  .banner-right img {
    width: 100%;
  }
  .primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, red, tomato);
  
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 7px 0 tomato;
    position: relative;
    top: 0;
  }
  .primary-button:active {
    top: 5px;
    box-shadow: 0 5px 0 tomato;
  }
  .section-title {
    text-align: center;
  }
  .section-title h2 {
    font-size: 40px;
    display: inline-block;
    border-bottom: 2px solid red;
    margin: 50px 0;
  }
  
  /* Feature Part */
  .feature {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
  .Main-Body {
    width: 300px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
  }
  .Main-Body .Main-Body-icon {
    background-color: red;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
  }
  .Main-Body p {
    margin: 10px 0;
    line-height: 1.5;
  }
  .Main-Body a {
    text-decoration: none;
    color: red;
  }
  
  footer {
    background-color: green;
    padding: 4px ;
    text-align: center;
    color: navy;
  }
  footer h1 {
    text-align: center;
  }
  footer p {
    text-align: center;
  }
  footer span {
    text-align: center;
  }


  .camera {
    transition: transform 0.5s;
  }
  
  .camera:hover {
    transform: scale(1.2);
  }

  
@media (max-width:950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
}

@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}
  
  